# android-bookproject

./: README.md  build.gradle  settings.gradle  uploadtest
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bookreviewsver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bookreviewsver112/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookreviewsver/config/: BaseActivity.kt  BaseFragment.kt  MyApplication.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/example/bookreviewsver/src/Main/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/bookreviewsver/src/Main/Book/: BookDetailActivity.kt  BookDetailChatListAdapter.java  BookDetailFragment.kt  CBChatFragment.kt  CBReportFragment.kt  CustomDrawer.kt  Fragments.kt
app/src/main/java/com/example/bookreviewsver/src/Main/Chat/: ChatActivity.java  ChatActivity.kt  ChatAdapter.kt  ChatFragment.kt  ChatItem.kt  ChatListAdapter.java  ChatListAdapter.kt  ChatModel.java  ChatViewHolder.kt  MessageItem.kt  NotificationModel.java  User.kt  UserModel.java
app/src/main/java/com/example/bookreviewsver/src/Main/Find/: FindId2Activity.kt  FindIdActivity.kt  FindPassword2Activity.kt  FindPasswordActivity.kt
app/src/main/java/com/example/bookreviewsver/src/Main/Home/: BestSellerAdapter.kt  BestSellerViewHolder.kt  BookDetailActivity.kt  HomeFragment.kt  RecommendAdapter.kt  ReportSearchAdapter.kt  SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/example/bookreviewsver/src/Main/MyPage/: CheckListAdapter.kt  LikeListAdapter.kt  LikeListViewHolder.kt  MyPageFragment.kt  OtherPageActivity.kt  ReadListAdapter.kt  ReadingListAdapter.kt
app/src/main/java/com/example/bookreviewsver/src/Main/OCR/: ConstantDefine.java  ExtractFragment.kt  ProgressCircleDialog.java  ReportExtractionActivity.java
app/src/main/java/com/example/bookreviewsver/src/Main/Recommend/: RecommendFragment.kt
app/src/main/java/com/example/bookreviewsver/src/Main/Report/: CommentAdapter.kt  CommentViewHolder.kt  DeleteCommentResponse.kt  LikeReportAdapter.kt  ReportAdapter.kt  ReportListFragment.kt  ReportPostActivity.kt  ReportViewHolder.kt  ReportWriteActivity.kt
app/src/main/java/com/example/bookreviewsver/src/Main/SignIn/: LoginMainActivity.kt
app/src/main/java/com/example/bookreviewsver/src/Main/SignUp/: JoinActivity.kt
app/src/main/java/com/example/bookreviewsver/src/Splash/: SplashActivity.kt
app/src/main/java/com/example/bookreviewsver112/: MainActivity.kt
app/src/main/java/com/example/bookreviewsver112/config/: BaseActivity.kt  BaseFragment.kt  MyApplication.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/example/bookreviewsver112/home/: HomeActivity.kt
app/src/main/java/com/example/bookreviewsver112/login/: FindId2Activity.kt  FindIdActivity.kt  FindPassword2Activity.kt  FindPasswordActivity.kt  JoinActivity.kt  LoginMainActivity.kt
app/src/main/java/com/example/bookreviewsver112/report/: ReportAdapter.kt  ReportItem.kt  ReportListActivity.kt  ReportPostActivity.kt  ReportWriterActivity.kt
app/src/main/java/com/example/bookreviewsver112/src/Main/: MainActivity.kt
app/src/main/java/com/example/bookreviewsver112/src/Main/Favorite/: FavoriteFragment.kt
app/src/main/java/com/example/bookreviewsver112/src/Main/Find/: FindId2Activity.kt  FindIdActivity.kt  FindPassword2Activity.kt  FindPasswordActivity.kt
app/src/main/java/com/example/bookreviewsver112/src/home/: SearchActivity.kt
app/src/main/res/drawable/: btn_ripple_effect.xml  ic_baseline_add_24.xml  ic_baseline_camera_enhance_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_search_24.xml  ic_baseline_switch_camera_24.xml  ic_bottom_navigation_book.xml  ic_bottom_navigation_forum_24.xml  ic_bottom_navigation_group_24.xml  ic_menu_gallery.xml  my_box_background.xml  mymsgbox_background.xml  navigation_color.xml  othermsgbox_background.xml  round_shape.xml
app/src/main/res/drawable-v24/: box_background.xml  date_layout.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_chat.xml  activity_extraction.xml  activity_find_id.xml  activity_find_id2.xml  activity_find_password.xml  activity_find_password2.xml  activity_home.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_otherpage.xml  activity_report_list.xml  activity_report_post.xml  activity_report_write.xml  activity_splash.xml  activity_text_extract.xml  activity_translation.xml  add_like_dialog_layout.xml  add_read_dialog_layout.xml  add_reading_dialog_layout.xml  drawer_header.xml  fragment_book_detail.xml  fragment_cb_chat_list.xml  fragment_cb_report_list.xml  fragment_chat_list.xml  fragment_chatlist.xml  fragment_extract.xml  fragment_favorite.xml  fragment_home.xml  fragment_mypage.xml  fragment_recommend.xml  fragment_report_list.xml  item_best_seller.xml  item_chat_list.xml  item_favorite_book.xml  item_message.xml  item_recommend_book.xml  item_report_comment.xml  item_report_list.xml  (+7 more)
app/src/main/res/menu/: book_chat_tb_items.xml  book_detail_tb_items.xml  book_report_tb_items.xml  bottom_navigation_items.xml  home_toolbar_items.xml  menu.xml  mypage_toolbar_items.xml  report_extraction_tb_items.xml  report_list_tb_items.xml  report_post_tb_items.xml  report_write_tb_items.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/drawable/: before_round_shape.xml  ic_baseline_article_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_box_24.xml  ic_baseline_mic_24.xml  ic_baseline_person_24.xml  ic_baseline_text_fields_24.xml  ic_bottom_navigation_chatting_24.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/bookreviewsver/: ExampleUnitTest.kt
app/src/test/java/com/example/bookreviewsver112/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
